<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Seok ji hoon</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<div class="contain">
  <div id="mainimg" class="img">
    <div id="content">
      <h1 class="iAm"></h1>
      <h1 class="me"></h1>
      <div class="button" id="go">
        Go
        Around
      </div>
      <div class="upto">
        to
        top
      </div>
    </div>
  </div>
  <div class=" resume">
    <div class="main-content-1">
      <div class="sticky">
        <div class="main-content-1">
          <div class="sticky">
            <div class="card-frame">
              <div class="card">
                <div class="front">Seok<br>ji hoon</div>
                <div class="back">My<br>name is</div>
              </div>
              <div class="card">
                <div class="front">FrontEnd</div>
                <div class="back">carrer</div>
              </div>
              <div class="card">
                <div class="front">javaScript<br>css<br>react<br></div>
                <div class="back">stack</div>
              </div>
              <div class="card">
                <div class="front">enez</div>
                <div class="back"><span>PortFolio</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="myself">
    <div class="infobox">
      <div class="info1">
        <div class="myimg"><img src="./image/question.png"></div>
        <div class="infoMe"></div>
      </div>
      <div class="info1">
        <div class="myimg"><img src="./image/question.png"></div>
        <div class="infoMe"></div>
      </div>
      <div class="info1">
        <div class="myimg"><img src="./image/question.png"></div>
        <div class="infoMe"></div>
      </div>
      <div class="info1">
        <div class="myimg"><img src="./image/question.png"></div>
        <div class="infoMe"></div>
      </div>
    </div>
  </div>
  <div class="myStack">
    <div class="stackMain">My Skill</div>
    <div class="stackAll">
      <div class="stack">
        <div class="stackName">javaScript</div>
        <div class="stackPer">
          <div class="progress">
            <div class="progress-value" id="child1"></div>
          </div>
        </div>
        <div class="per">80%</div>
      </div>
      <div class="stack">
        <div class="stackName">CSS</div>
        <div class="stackPer">
          <div class="progress">
            <div class="progress-value" id="child2"></div>
          </div>
        </div>
        <div class="per">70%</div>
      </div>

      <div class="stack">
        <div class="stackName">REACT</div>
        <div class="stackPer">
          <div class="progress">
            <div class="progress-value" id="child3"></div>
          </div>
        </div>
        <div class="per">20%</div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
<script src=" index.js">
</script>